NEXT_PUBLIC_API_URL = "http://localhost:1337"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PpTr4G0fkKFaknzU7I9Ljm4Dc2yXPksCilgDXBHSCLOTXUrJ6q0wa4mysMhrucGZHSTKi2TsW2ia8kRqywF5LnN005fVRGV0O
NEXT_STRIPE_SECRET_KEY=sk_test_51PpTr4G0fkKFaknz1sWqUoCNpATSCXT99FzcJxTGHLperthCTahjlJks2XWvPvOh84ceaWFgfZ8eEjeeVxAXu7lo00rRIUWQG1

WORDPRESS_API_URL=https://public-api.wordpress.com/wp/v2/sites/denogames5.wordpress.com